.events-wrapper {
  margin-top: 50px;
  background: url("../../assets/EVENTS/bg.png") center center/contain no-repeat
    local;
  height: fit-content;
  width: 100%;
  min-height: 300px;
  object-fit: cover;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 30px;
  
}
.event-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0px 10%;
}
.event-div-wrapper {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 20px;
  gap: 20px;
}
.event-sections {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.single-event-div {
  display: flex;
  width: 100%;
  gap: 15px;
  font-size: 1.5rem;
  font-weight: 600;
}
.single-event-div>div{
  display: flex;
}
.about-word-underscore{
  border-bottom: 8px solid #ccccff;
  height: 17px;

}
@media screen and (max-width: 480px){
.single-event-div {

  gap: 12px;
  font-size: 1.1rem;
}
.about-word-underscore{
  border-bottom: 6px solid #d7d7ff;
  height: 13px;

}
}